<?xml version="1.0" encoding="utf-8"?>
<project name="ThunderboltLoggerAS3" basedir="." default="build">

<!--
	Determine if this is a debug build and set the build.debug
	property to true if it is, false otherwise
-->
<condition property="is_debug" value="true" else="false">
	<and>
		<isset property="build.debug"/>
		<equals arg1="${build.debug}" arg2="true"/>
	</and>
	</condition>
<echo message="Is debug build: ${is_debug}"/>

<!--
	Determine if GIT is available
-->
<available file="../.git" type="dir" property="git.present"/>
		
<!-- 
	If git is available, sets the value of the repository.version
	property to the value returned by 'git describe &ndash;&ndash;tags &ndash;&ndash;always HEAD'
	else sets it 'UNKNOWN'
-->
	
<!-- Check if repo is dirty -->
<exec executable="git" outputproperty="git.status" 
		failifexecutionfails="false" errorproperty="">
	<arg value="status"/>
	<arg value="--porcelain"/>
</exec>
<condition property="repository.dirty" 
		value="-dirty" else="">
	<and>
		<isset property="git.present"/>
		<isset property="git.status"/>
		<length string="${git.status}" trim="yes" when="greater" length="0"/>
	</and>
</condition>

<!-- Build version property -->
<exec executable="git" outputproperty="git.revision" 
	failifexecutionfails="false" errorproperty="">
	<arg value="describe"/>
	<arg value="--tags"/>
	<arg value="--always"/>
	<arg value="HEAD"/>
</exec>
<condition property="repository.version" 
	value="${git.revision}${repository.dirty}" else="UNKNOWN">
	<and>
		<isset property="git.present"/>
		<isset property="git.revision"/>
		<length string="${git.revision}" trim="yes" length="0" when="greater"/>
	</and>
</condition>
<echo message="Determined repository version is: ${repository.version}"/>

<!-- Set env. var for Flex app compilation -->
<property environment="env."/>
    <fail unless="env.FLEX_HOME"
    message="Add FLEX_HOME environment variable or define it the Ant build script"/>

<!-- Copy Flex SDK location from environment variable -->
<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>

<!-- App name, src root, and deploy dirs -->
<property name="comp.name" value="ThunderboltLoggerAS3"/>
<property name="comp.src" value="${basedir}/src"/>
<property name="deploy.dir" value="${basedir}/dist/comp"/>

    <!-- Include Flex Ant task defs -->
<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

    <!-- Clean Distro dir -->
<target name="clean" description="Deletes deploy dir assets for new build">
    <delete quiet="true" dir="${deploy.dir}/generated"/>
    <delete quiet="true">
    <fileset dir="${deploy.dir}" includes="${comp.name}.swc"/>
    </delete>
</target>

<target name="setup">
    <mkdir dir="${deploy.dir}"/>
</target>
        
<target name="build" depends="clean, setup">
    <compc 
        output="${deploy.dir}/${comp.name}-${repository.version}.swc"
        actionscript-file-encoding="UTF-8"
        debug="${is_debug}"
        incremental="false"
        swf-version="13"
        warnings="false">
        <source-path path-element="${comp.src}/flash"/>
        <source-path path-element="${comp.src}/flex"/>
        <include-sources dir="${comp.src}/flash" includes="*" />
        <include-sources dir="${comp.src}/flex" includes="*" />
        <!-- Conditional compilation overrides -->
        <define name="CONFIG::version" value="'${repository.version}'"/>
    </compc>
</target>

</project>
